Proje/MainWindow.xaml

<Window x:Class="Proje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="delTB" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="800" Height="419" VerticalAlignment="Top">
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="241" Margin="10,22,0,0" VerticalAlignment="Top" Width="513">

        </ListView>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="559,42,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="addButton_Click" FontFamily="Stencil"/>
        <Button x:Name="updateButton" Content="UPDATE" HorizontalAlignment="Left" Margin="559,110,0,0" VerticalAlignment="Top" Width="96" Height="30" RenderTransformOrigin="0.531,0.12" Click="updateButton_Click" FontFamily="Stencil"/>
        <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="559,177,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="deleteButton_Click" FontFamily="Stencil"/>
        <TextBox x:Name="db" HorizontalAlignment="Left" Height="23" Margin="684,219,0,0" TextWrapping="Wrap" Text="Type in id" VerticalAlignment="Top" Width="74" TextChanged="db_TextChanged" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.365,0"/>
        <Label Content="Person id to be deleted :" HorizontalAlignment="Left" Margin="542,215,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
    </Grid>
</Window>
