Proje/SaveWindow.xaml

<Window x:Class="Proje.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje"
        mc:Ignorable="d"
        Title="SaveWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
        </Grid.Background>
        <Label Content="ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" FontSize="30" Height="98" Width="250" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontSize="30" Height="98" Width="250" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Surname :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" RenderTransformOrigin="1.016,3.053" FontSize="30" Height="98" Width="250" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0" FontSize="30" Height="98" Width="250" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="260,19,0,0" FontSize="30" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="260,80,0,0" FontSize="30" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="260,137,0,0" FontSize="30" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="phonenumberTB" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="260,202,0,0" FontSize="30" FontFamily="Yu Gothic Medium"/>
        <Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Left" Margin="120,309,0,0" VerticalAlignment="Top" Width="160" Height="52" Click="saveButton_Click" FontFamily="Stencil" FontSize="24"/>
        <Button x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Right" Margin="0,309,120,0" VerticalAlignment="Top" Width="160" Height="52" RenderTransformOrigin="2.142,0.584" Click="cancelButton_Click" FontFamily="Stencil" FontSize="24"/>

    </Grid>
</Window>
